
:root{
    --primary-color: #22b8cf; 
    --primary-color-darkest: #0b7285; 
    --primary-color-brigtness: #99e9f2; 
}

 
*{
    padding: 0;
    margin:0; 
    box-sizing: border-box; 
}

body{
    background-color: var(--primary-color-brigtness) ;
    font-family: 'Press Start 2P', cursive;
    
}

body > header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    
    width: 90%;
    margin:auto; 
    padding: 3vh 2vw; 
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px; 
    row-gap: 20px;
}

section{
    border: 0.4vw solid black; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

section > header {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2; 
}

.bg-prim-color{
    background-color: var(--primary-color); 
}

.tablero{
    background-color: var(--primary-color-darkest);
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 4px; 
    padding: 2vw;
}

.tablero-1 , .tablero-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 30px; 
} 

.tablero-1{
    grid-column: 1;
    grid-row: 1 / 4; 

}

.tablero-2{
    grid-column: 3;
    grid-row: 1/4;
}

.cuadricula{
    display:inline-block; 
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;

}


.contenedor-piezas{
    margin: 2vh 1vw;
    
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 4px; 
    grid-template-columns: repeat(4,1fr);
    background-color:  var(--primary-color-darkest);
}


img {
    width: 3.3vw;
    height: 3.3vw;
}





