:host {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

h2, a{
  color: var(--main-color);
}

h2, p {
  margin-bottom: 1rem;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.description-2 {
  grid-column: 2/3;
  grid-row: 1 / 4;
}

