.shop{
    position:relative; 
    z-index: 1000;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    display:grid; 
    grid-template-columns: repeat();
    background-image: linear-gradient(transparent 0%, rgb(234, 237, 237) 11% );
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
    grid-gap:1rem; 
    padding:1rem; 
    margin-top: -18%; 

}

.shop__item {
    background-color: white;
    padding:1rem; 
    position: relative;
    display: flex;
    flex-direction: column;
}

.heading-tertiary {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}


.shop__item img {
    width: 100%;
}
.galley-4-items{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

.shop__item-3{
    display:flex; 

}

.shop__item-3 img{
    width: 80%;
    display:block;
    align-self: center; 
}

.shop__item-4{
    align-self: start;
}
.shop__item-5{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../img/primevideo.jpg),
                    linear-gradient(black ,transparent, black);
    background-size: cover;
    background-position-x: center;
    color:white; 
    min-height: 250px;

}

.box-link:link,
.box-link:visited {
    color: #007185; 
    text-decoration: none;
    position:relative; 
    margin-top:auto; 
    padding-top: 1.5rem;
    *margin-top:.2rem; 
}

.box-link:hover,
.box-link:active {
    text-decoration: underline;
}


.shop__item-4{
    
}
@media screen and (max-width: 767px){
    .shop { grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
     }
}

@media screen and (max-width: 479px){
    .shop { grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); }
    .shop__item-5{ grid-column: 1/2; }
}

